minecraft_dependency= >=1.21.7

#https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8

# Fabric API
fabric_version=0.129.0+1.21.7

#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet_version=6713262